# spark-aws-messaging

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: drawio-export.yml  funding.yml  gradle.yml
doc/: Class Diagram.drawio  aws-glue.md
spark-aws-messaging/: build.gradle
spark-aws-messaging-example/: build.gradle
spark-aws-messaging-example/src/main/java/com/fabiogouw/spark/example/: SparkExample.java
spark-aws-messaging/src/main/java/com/fabiogouw/spark/: AWSMessagingSinkBatchWrite.java  AWSMessagingSinkDataWriterFactory.java  AWSMessagingSinkOptions.java  AWSMessagingSinkProvider.java  AWSMessagingSinkTable.java  AWSMessagingSinkWriteBuilder.java  AWSMessagingSinkWriterCommitMessage.java  SQSSinkDataWriter.java
spark-aws-messaging/src/main/java/com/fabiogouw/spark/awsmessaging/: AWSMessagingSinkBatchWrite.java  AWSMessagingSinkDataWriterFactory.java  AWSMessagingSinkOptions.java  AWSMessagingSinkProvider.java  AWSMessagingSinkTable.java  AWSMessagingSinkWriteBuilder.java  AWSMessagingSinkWriterCommitMessage.java  SQSSinkDataWriter.java
spark-aws-messaging/src/main/java/com/fabiogouw/spark/awsmessaging/sqs/: SQSSinkBatchResultException.java  SQSSinkBatchWrite.java  SQSSinkDataWriter.java  SQSSinkDataWriterFactory.java  SQSSinkException.java  SQSSinkOptions.java  SQSSinkProvider.java  SQSSinkTable.java  SQSSinkWriteBuilder.java  SQSSinkWriterCommitMessage.java
spark-aws-messaging/src/test/java/com/fabiogouw/spark/awsmessaging/sqs/: SQSSinkDataWriterFactoryTest.java  SQSSinkDataWriterTest.java  Spark3_1_2IntegrationTest.java  Spark3_3_2IntegrationTest.java  Spark3_5_1IntegrationTest.java  SparkIntegrationTest.java
spark-aws-messaging/src/test/resources/: large_sample.txt  multiline_large_sample.txt  multiline_sample.txt  sample.txt  sqs_write.py  sqs_write_with_groupid.py  sqs_write_with_msgattribs.py
src/main/java/com/fabiogouw/spark/: SQSSinkBatchWrite.java  SQSSinkDataWriter.java  SQSSinkDataWriterFactory.java  SQSSinkOptions.java  SQSSinkProvider.java  SQSSinkTable.java  SQSSinkWriteBuilder.java  SQSSinkWriterCommitMessage.java  SparkExample.java
src/main/resources/: drummond.txt
