plugins {
    id 'java'
}

group 'com.fabiogouw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.spark:spark-core_2.12:3.1.1'
    compile 'org.apache.spark:spark-sql_2.12:3.1.1'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.991')
    implementation 'com.amazonaws:aws-java-sdk-sqs'
}