plugins {
    id 'java'
    id("maven-publish")
}

group 'com.fabiogouw'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.spark:spark-core_2.12:3.1.1'
    compile 'org.apache.spark:spark-sql_2.12:3.1.1'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.991')
    implementation 'com.amazonaws:aws-java-sdk-sqs'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fabiogouw/spark-sqs-sink")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
