plugins {
    id 'java'
}

group 'com.fabiogouw.spark'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.apache.spark:spark-core_2.12:3.1.1'
    compile 'org.apache.spark:spark-sql_2.12:3.1.1'
    compile project(':spark-aws-messaging')
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtime
}

test {
    useJUnitPlatform()
}

build.dependsOn(copyToLib)