plugins {
    id 'java'
}

group 'com.fabiogouw.spark'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    implementation project(':spark-aws-messaging')
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtime
}

test {
    useJUnitPlatform()
}

build.dependsOn(copyToLib)